# prn231-asm2

./: Assignment02Solution_SE160186.sln
Asm2.eBookStore.Api/: Asm2.eBookStore.Api.csproj  MappingProfile.cs  Program.cs  appsettings.json
Asm2.eBookStore.Api/ApiModel/: LoginCredential.cs
Asm2.eBookStore.Api/ApiModel/Response/: LoginDto.cs
Asm2.eBookStore.Api/Attributes/: ValidateModelAttribute.cs
Asm2.eBookStore.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  PublishersController.cs
Asm2.eBookStore.Api/Dto/: LoginCredential.cs
Asm2.eBookStore.Api/Dto/Request/: AuthorUpdateDto.cs  BookCreateDto.cs  BookUpdateDto.cs  PublisherUpdateDto.cs
Asm2.eBookStore.Api/Dto/Response/: AuthorDto.cs  BookDto.cs  IODataEntity.cs  LoginDto.cs  PublisherDto.cs
Asm2.eBookStore.Api/Properties/: launchSettings.json
Asm2.eBookStore.Client/: Asm2.eBookStore.Client.csproj  Constants.cs  Dockerfile  MappingProfile.cs  Program.cs
Asm2.eBookStore.Client/Controllers/: AdminController.Author.cs  AdminController.Book.cs  AdminController.Publisher.cs  AuthController.cs  BaseController.cs  HomeController.cs
Asm2.eBookStore.Client/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
Asm2.eBookStore.Client/Models/: BookCreateViewModel.cs  BookEditViewModel.cs  BookUpsertViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  IBookViewModel.cs  IPagingResult.cs
Asm2.eBookStore.Client/Models/Authors/: AuthorEditViewModel.cs  AuthorsViewModel.cs
Asm2.eBookStore.Client/Models/Publishers/: PublisherEditViewModel.cs  PublishersViewModel.cs
Asm2.eBookStore.Client/Properties/: launchSettings.json
Asm2.eBookStore.Client/Views/: _ViewImports.cshtml
Asm2.eBookStore.Client/Views/Admin/: Authors.cshtml  Books.cshtml  CreateAuthor.cshtml  CreateBook.cshtml  CreatePublisher.cshtml  EditAuthor.cshtml  EditBook.cshtml  EditPublisher.cshtml  Publishers.cshtml  UpsertBook.cshtml
Asm2.eBookStore.Client/Views/Auth/: Login.cshtml
Asm2.eBookStore.Client/Views/Shared/: _Layout.cshtml
Asm2.eBookStore.Client/wwwroot/css/: site.css
Asm2.eBookStore.EntityModel/: Asm2.eBookStore.EntityModel.csproj  Author.cs  Book.cs  BookAuthor.cs  EBookStoreDbContext.cs  GenericEntity.cs  Publisher.cs  Role.cs  User.cs
Asm2.eBookStore.EntityModel/Migrations/: 20230921123328_Migrations.Designer.cs  20230921123328_Migrations.cs  20230927012950_BookAuthorId.cs  (+14 more)
Asm2.eBookStore.Repository/: Asm2.eBookStore.Repository.csproj  AuthorRepository.cs  AuthorsRepository.cs  BookAuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  PublishersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Asm2.eBookStore.Service/: Asm2.eBookStore.Service.csproj  AuthorsService.cs  BooksService.cs  IGenericService.cs  PublishersService.cs  UsersService.cs
EntityModel/: Author.cs  Book.cs  BookAuthor.cs  EBookStoreDbContext.cs  EntityModel.csproj  Publisher.cs  Role.cs  User.cs
Repository/: Repository.csproj
Service/: Service.csproj
eBookStoreApi/: WeatherForecast.cs  eBookStoreApi.csproj
(+5 files in other folders)
